#--------------------------
#  Texte de l'application :
#--------------------------

#### Termes globaux :

#Standard
texte.global.devise=\u20ac

#Page
texte.global.page.titre=AGCV - 
texte.global.page.footer=2021 - Cr\u00e9er par RitnDev.
texte.global.page.connect=Connect\u00e9 : 
texte.global.page.action=Action
texte.global.table.saison.saison=SAISON : 
texte.global.table.saison.volant=volant : 
texte.global.table.saison.utilise=Utilis\u00e9s
texte.global.table.saison.commande=Command\u00e9s
texte.global.table.saison.prix=Prix
texte.global.table.saison.mois=Mois
texte.global.table.saison.nb=Nb
texte.global.table.saison.cout=Co\u00fbt


# Page Login :
texte.page.login.titre=AGCV - Login
texte.page.login.link=Connexion
texte.page.login.formError=L'identifiant ou le mot de passe est invalide.
texte.page.login.username=identifiant
texte.page.login.password=mot_de_passe
texte.page.login.submit=Connexion
texte.page.login.index=Retour \u00e0 la page principale

# Page Index :
texte.page.index.titre=Consommation de tubes sur la saison
texte.page.index.link=Page principale
texte.page.index.resume.label=R\u00e9sum\u00e9
texte.page.index.resume.budget=Budget Pr\u00e9visionnel
texte.page.index.resume.commandeClub=Volants command\u00e9s (club)
texte.page.index.resume.utilise=Volants utilis\u00e9s
texte.page.index.resume.commandeMembre=Volants command\u00e9s (membres)
texte.page.index.resume.total=Budget restant
texte.page.index.noSaison.text1=Il n'y a pas de saison en cours actuellement.
texte.page.index.noSaison.text2=Un admin doit en cr\u00e9er une nouvelle ou d\u00e9clarer une saison comme 'actuelle'.

# Page Admin :
texte.page.admin.titre=Administrateur
texte.page.admin.link=Admin
texte.page.admin.logout=D\u00e9connexion
texte.page.admin.saison=Saison en cours : 
texte.page.admin.stock.legend=Param\u00e9trages du stock volants
texte.page.admin.stock.label=Stock initial des volants 
texte.page.admin.stock.submit=Modifier
texte.page.admin.budget.legend=Budget pr\u00e9visionnel
texte.page.admin.budget.label=Budget pr\u00e9visionnel par d\u00e9faut 
texte.page.admin.budget.submit=Modifier
texte.page.admin.seuil.legend=Seuil du stockage volant
texte.page.admin.seuil.label=Seuil bas d'alerte 
texte.page.admin.seuil.submit=Modifier


# Page SuperAdmin :
texte.page.superAdmin.titre=Super Administrateur
texte.page.superAdmin.link=Super-Admin
texte.page.superAdmin.logout=D\u00e9connexion
texte.page.superAdmin.admin=Retour page Admin
texte.page.superAdmin.table.data.noData=Aucune data cr\u00e9\u00e9e
texte.page.superAdmin.table.data.label=MAIN DATA
texte.page.superAdmin.table.data.id=ID
texte.page.superAdmin.table.data.saison=Saison
texte.page.superAdmin.table.data.title.saison=Saison en cours
texte.page.superAdmin.table.data.stock=Stock Compet
texte.page.superAdmin.table.data.budget=Budget par d\u00e9faut
texte.page.superAdmin.table.data.seuilBas=Seuil bas (stock)
texte.page.superAdmin.table.data.plastique=ID Plastique
texte.page.superAdmin.table.data.title.plastique=ID du Type de tube Plastique
texte.page.superAdmin.table.data.entrainement=ID Entrainement
texte.page.superAdmin.table.data.title.entrainement=ID du Type de tube Entrainement
texte.page.superAdmin.table.data.competition=ID  Comp\u00e9tition
texte.page.superAdmin.table.data.title.competition=ID du Type de tube Comp\u00e9tition
texte.page.superAdmin.table.data.actif=Actif ?
texte.page.superAdmin.table.typetube.label=TYPES TUBE
texte.page.superAdmin.table.typetube.id=ID
texte.page.superAdmin.table.typetube.horodatage=Horodatage
texte.page.superAdmin.table.typetube.nom=Nom
texte.page.superAdmin.table.typetube.commande=Commande
texte.page.superAdmin.table.typetube.noTypetube=Aucun type de tube cr\u00e9\u00e9

# Page Users
texte.page.users.titre=Liste des Utilisateurs
texte.page.users.link=Utilisateurs
texte.page.users.logout=D\u00e9connexion
texte.page.users.admin=Retour page Admin
texte.page.users.superAdmin=Retour page Super-Admin
texte.page.users.table.users.label=LISTE DES UTILISATEURS
texte.page.users.table.users.id=ID
texte.page.users.table.users.identifiant=Identifiant
texte.page.users.table.users.role=R\u00f4le
texte.page.users.table.users.actif=Actif ?
texte.page.users.table.users.noUser=Aucun compte utilisateur cr\u00e9\u00e9e

# Page Actions :
texte.page.actions.titre=
texte.page.actions.link=actions

# Page CommandesMembres :
texte.page.commandesMembres.titre=Commandes tubes des membres
texte.page.commandesMembres.link=Commandes tubes des membres
texte.page.commandesMembres.table.titre=COMMANDES DE LA SAISON
texte.page.commandesMembres.table.date=Date de la commande
texte.page.commandesMembres.table.membre=Membre
texte.page.commandesMembres.table.prixtube=Prix du tube
texte.page.commandesMembres.title.prixtube=club | membre
texte.page.commandesMembres.table.nbtube=Nb tubes command\u00e9s
texte.page.commandesMembres.table.prix=Prix de la commande
texte.page.commandesMembres.title.prix=Nb tubes command\u00e9s x Prix tube (membre)
texte.page.commandesMembres.table.regler=R\u00e9gl\u00e9e ?
texte.page.commandesMembres.table.noCommande=Aucune Commande cr\u00e9\u00e9e
texte.page.commandesMembres.resume.label=R\u00e9sum\u00e9
texte.page.commandesMembres.resume.commandeClub=Montant des commandes (club)
texte.page.commandesMembres.resume.commandeMembre=Montant des commandes (membres)
texte.page.commandesMembres.resume.restant=Montant non r\u00e9gl\u00e9
texte.page.commandesMembres.resume.deduc=D\u00e9duction club

# Page histoSaison :
texte.page.histo.titre=Historiques des saisons
texte.page.histo.link=Historiques des saisons
texte.page.histo.table.label=Choix de la saison : 
texte.page.histo.table.submit=Voir cette saison
texte.page.histo.noSaison=Aucun historique de saison pour le moment...

# Page Membre :
texte.page.membre.titre=Liste des membres
texte.page.membre.link=Membres
texte.page.membre.logout=D\u00e9connexion
texte.page.membre.admin=Retour page Admin
texte.page.membre.table.label=LISTE DES MEMBRES
texte.page.membre.table.prenom=Pr\u00e9nom
texte.page.membre.table.nom=Nom
texte.page.membre.table.actif=Actif ?
texte.page.membre.noMembre=Aucun Membre cr\u00e9\u00e9

# Page Prixtube :
texte.page.prixtube.titre=Listes des prix de tubes
texte.page.prixtube.link=Prix des tubes
texte.page.prixtube.logout=D\u00e9connexion
texte.page.prixtube.admin=Retour page Admin
texte.page.prixtube.table.label=LISTES DES PRIX TUBES
texte.page.prixtube.table.typetube=Type de tube
texte.page.prixtube.table.marque=Marque
texte.page.prixtube.table.prixAchat=Prix d'achat
texte.page.prixtube.table.prixMembre=Prix membre
texte.page.prixtube.table.actif=Actif ?
texte.page.prixtube.table.noPrixtube=Aucun prix tube cr\u00e9\u00e9

# Page Competition :
texte.page.competition.titre=Gestion du stock de comp\u00e9tition
texte.page.competition.link=Gestion du stock de comp\u00e9tition
texte.page.competition.table.stock.titre=Stock pour les comp\u00e9titions
texte.page.competition.table.compet.titre=COMPETITIONS DE LA SAISON
texte.page.competition.table.compet.date=Date
texte.page.competition.table.compet.nom=Nom de la comp\u00e9tition
texte.page.competition.table.compet.nbUtilises=Nb tubes utilis\u00e9s
texte.page.competition.table.compet.stock=Stock
texte.page.competition.table.compet.noCompet=Aucune Comp\u00e9tition cr\u00e9\u00e9e
texte.page.competition.resume.label=R\u00e9sum\u00e9
texte.page.competition.resume.nbCompet=Nb de comp\u00e9titions
texte.page.competition.resume.nbTubesCompet=Nb de tube utilis\u00e9s total

# Page saison :
texte.page.saison.titre=Liste des saisons
texte.page.saison.link=Saisons
texte.page.saison.logout=D\u00e9connexion
texte.page.saison.admin=Retour page Admin
texte.page.saison.table.titre=LISTE DES SAISONS
texte.page.saison.table.nom=Saison
texte.page.saison.table.budget=Budget
texte.page.saison.table.actif=Actuelle
texte.page.saison.table.noSaison=Aucune Saison cr\u00e9\u00e9e

# Page 403 :
texte.page.403.titre=Page non accessible
texte.page.403.link=403
texte.page.403.message=Vous n'avez pas acces \u00e0 cette page.

# Page logout :
texte.page.logout.titre=D\u00e9connexion
texte.page.logout.link=Page principale



### -------- POP-UP --------

## PopUp New :

#Compet
texte.pop.new.compet.titre=Nouvelle Comp\u00e9tition
texte.pop.new.compet.nom=Nom de la competition :
texte.pop.new.compet.nbTubeUtilises=Nombre de tubes utilis\u00e9s :
texte.pop.new.compet.submit=Cr\u00e9er la comp\u00e9tition

#Commande
texte.pop.new.commande.titre=Nouvelle Commande
texte.pop.new.commande.saison=Saison en cours :
texte.pop.new.commande.mois=Mois de la commande :
texte.pop.new.commande.prixtube=Tube command\u00e9 :
texte.pop.new.commande.membre=Membre qui fait une commande :
texte.pop.new.commande.nbTubeCommande=Nombre de tubes command\u00e9s :
texte.pop.new.commande.regler=La commande est-elle d\u00e9j\u00e0 r\u00e9gl\u00e9e ?
texte.pop.new.commande.suite=Suite de la commande
texte.pop.new.commande.submit=Cr\u00e9er la commande

#Saison
texte.pop.new.saison.titre=Nouvelle Saison
texte.pop.new.saison.anneeDebut=Ann\u00e9e de d\u00e9but de Saison :
texte.pop.new.saison.budget=Budget pr\u00e9visionnelle :
texte.pop.new.saison.actuelle=Saison en cours ?
texte.pop.new.saison.submit=Cr\u00e9er la Saison

#Membre
texte.pop.new.membre.titre=Nouveau Membre
texte.pop.new.membre.prenom=Pr\u00e9nom :
texte.pop.new.membre.nom=Nom :
texte.pop.new.membre.submit=Cr\u00e9er le membre

#PrixTube
texte.pop.new.prixtube.titre=Nouveau prix de tube
texte.pop.new.prixtube.TypeTube=Type de tube :
texte.pop.new.prixtube.marque=Marque du tube :
texte.pop.new.prixtube.prix=Prix du tube :
texte.pop.new.prixtube.prixMembre=Prix du tube pour les membres :
texte.pop.new.prixtube.submit=Cr\u00e9er le prix du tube

#User
texte.pop.new.user.titre=Nouvel Utilisateur
texte.pop.new.user.identifiant=Identifiant :
texte.pop.new.user.mdp=Mot de passe :
texte.pop.new.user.role=Role utilisateur :
texte.pop.new.user.submit=Cr\u00e9er l'utilisateur

#TypeTube
texte.pop.new.typetube.titre=Nouveau type de tube
texte.pop.new.typetube.nom=Nom du type de tube :
texte.pop.new.typetube.commande=Ce type de tube peut-il \u00eatre sujet \u00e0 des commandes membre ?
texte.pop.new.typetube.submit=Cr\u00e9er le type de tube

#Stock
texte.pop.new.stock.titre=Ajuster le stock
texte.pop.new.stock.saison=Saison en cours :
texte.pop.new.stock.mois=Mois du restockage :
texte.pop.new.stock.stock=Stock actuel :
texte.pop.new.stock.valeur=Nb de tubes ajout\u00e9s :
texte.pop.new.stock.submit=Ajouter les tubes


### -----------------------

## PopUp Edit :

texte.pop.edit.global.submit=Valider les modifications

#Saison
texte.pop.edit.saison.titre=Modifier la Saison
texte.pop.edit.saison.budget=Budget pr\u00e9visionnelle :

#Saison
texte.pop.edit.typetube.titre=Modifier le type de tube
texte.pop.edit.typetube.commande=Ce type de tube peut-il \u00eatre sujet \u00e0 des commandes membre ?

#membre
texte.pop.edit.membre.titre=Modifier le Membre
texte.pop.edit.membre.prenom=Pr\u00e9nom :
texte.pop.edit.membre.nom=Nom :
texte.pop.edit.membre.actif=Membre actif ?

#PrixTube
texte.pop.edit.prixtube.titre=Modifier le prix du tube
texte.pop.edit.prixtube.marque=Marque du tube :
texte.pop.edit.prixtube.prix=Prix du tube :
texte.pop.edit.prixtube.prixMembre=Prix du tube pour les membres :
texte.pop.edit.prixtube.actif=Ce prix de tube est-il actif ?

#Type-Volant
texte.pop.edit.typevolant.titre=Initialisation du stock
texte.pop.edit.typevolant.initTube=Valeur du stock au d\u00e9part :

#Commande
texte.pop.edit.commande.titre=Modifier la Commande
texte.pop.edit.commande.regler=La commande est-elle r\u00e9gl\u00e9e ?

#Competition
texte.pop.edit.compet.titre=Modifier la comp\u00e9tition
texte.pop.edit.compet.nom=Nom de la competition :
texte.pop.edit.compet.nbTubesUtilises=Nombre de tubes utilis\u00e9s :

#data
texte.pop.edit.data.titre=Modifier la Main-Data
texte.pop.edit.data.saison=Saison :
texte.pop.edit.data.stock=Stock compet :
texte.pop.edit.data.actif=Main-Data actif ?

#User
texte.pop.edit.user.titre=Modifier l'utilisateur
texte.pop.edit.user.identifiant=Identifiant :
texte.pop.edit.user.role=R\u00f4le utilisateur :
texte.pop.edit.user.actif=Utilisateur actif ?

#Mot de passe
texte.pop.edit.mdp.titre=Modifier l'utilisateur
texte.pop.edit.mdp.identifiant=Utilisateur :
texte.pop.edit.mdp.mdp=Mot de passe actuel :
texte.pop.edit.mdp.newMdp=Nouveau mot de passe :
texte.pop.edit.mdp.confirmMdp=Confirmation du mot de passe :

#Conso-Mois - Prix :
texte.pop.edit.moisPrix.titre=Changer de tube
texte.pop.edit.moisPrix.typeVolant=Type de volant :
texte.pop.edit.moisPrix.prixTube=Prix du tube :
texte.pop.edit.moisPrix.suivant=Faut-il changer ce prix pour les mois suivants ?

#Conso-Mois - Nb de tubes utilis\u00e9s :
texte.pop.edit.moisNbu.titre=Tubes utilis\u00e9s
texte.pop.edit.moisNbu.nbTubeUtilise=Nb tubes utilis\u00e9s :

#Conso-Mois - Nb de tubes command\u00e9s :
texte.pop.edit.moisNbc.titre=Commande du club
texte.pop.edit.moisNbc.nbTubeCommande=Nb tubes command\u00e9s :


