#--------------------------
#  Texte de l'application :
#--------------------------

# Termes globaux :
texte.global.page.titre=AGCV - 


# Page Index :
texte.page.index.titre=Consommation de tubes sur la saison
texte.page.index.link=Page principale


# Page Admin :
texte.page.admin.titre=Administrateur
texte.page.admin.link=Admin


# Page SuperAdmin :
texte.page.superAdmin.titre=Super Administrateur
texte.page.superAdmin.link=Super-Admin


# Page Actions :
texte.page.actions.titre=
texte.page.actions.link=actions


# Page CommandesMembres :
texte.page.commandesMembres.titre=Commandes tubes des membres
texte.page.commandesMembres.link=Commandes tubes des membres

# Page histoSaison :
texte.page.histoSaison.titre=Historiques des saisons pr\u00e9c\u00e9dentes
texte.page.histoSaison.link=Historiques des saisons pr\u00e9c\u00e9dentes


# Page Membre :
texte.page.membre.titre=Liste des membres
texte.page.membre.link=Membres


# Page Prixtube :
texte.page.prixtube.titre="Listes des prix de tubes"
texte.page.prixtube.link=Prix des tubes


# Page sacCompetition :
texte.page.sacCompetition.titre=Gestion du stock de comp\u00e9tition
texte.page.sacCompetition.link=Gestion du stock de comp\u00e9tition


# Page saison :
texte.page.saison.titre=Liste des saisons
texte.page.saison.link=Saisons


# Page 403 :
texte.page.403.titre=Page non accessible
texte.page.403.link=403
texte.page.403.message=Vous n'avez pas acces \u00e0 cette page.


# Page logout :
texte.page.logout.titre=D\u00e9connexion
texte.page.logout.link=Page principale