#--------------------------
#  Texte de l'application :
#--------------------------

#### Termes globaux :

#Standard
texte.global.devise=\u20ac

#Page
texte.global.page.titre=AGCV - 
texte.global.page.footer=2021 - Cr\u00e9er par RitnDev.
texte.global.page.connect=Connect\u00e9 : 


# Page Login :
texte.page.login.titre=AGCV - Login
texte.page.login.link=Connexion
texte.page.login.formError=L'identifiant ou le mot de passe est invalide.
texte.page.login.username=identifiant
texte.page.login.password=mot_de_passe
texte.page.login.submit=Connexion
texte.page.login.index=Retour \u00e0 la page principale


# Page Index :
texte.page.index.titre=Consommation de tubes sur la saison
texte.page.index.link=Page principale

# Page Admin :
texte.page.admin.titre=Administrateur
texte.page.admin.link=Admin
texte.page.admin.logout=D\u00e9connexion

# Page SuperAdmin :
texte.page.superAdmin.titre=Super Administrateur
texte.page.superAdmin.link=Super-Admin
texte.page.superAdmin.logout=D\u00e9connexion
texte.page.superAdmin.admin=Retour page Admin

# Page Actions :
texte.page.actions.titre=
texte.page.actions.link=actions

# Page CommandesMembres :
texte.page.commandesMembres.titre=Commandes tubes des membres
texte.page.commandesMembres.link=Commandes tubes des membres

# Page histoSaison :
texte.page.histoSaison.titre=Historiques des saisons pr\u00e9c\u00e9dentes
texte.page.histoSaison.link=Historiques des saisons pr\u00e9c\u00e9dentes

# Page Membre :
texte.page.membre.titre=Liste des membres
texte.page.membre.link=Membres
texte.page.membre.logout=D\u00e9connexion
texte.page.membre.admin=Retour page Admin

# Page Prixtube :
texte.page.prixtube.titre=Listes des prix de tubes
texte.page.prixtube.link=Prix des tubes
texte.page.prixtube.logout=D\u00e9connexion
texte.page.prixtube.admin=Retour page Admin

# Page sacCompetition :
texte.page.sacCompetition.titre=Gestion du stock de comp\u00e9tition
texte.page.sacCompetition.link=Gestion du stock de comp\u00e9tition

# Page saison :
texte.page.saison.titre=Liste des saisons
texte.page.saison.link=Saisons
texte.page.saison.logout=D\u00e9connexion
texte.page.saison.admin=Retour page Admin

# Page 403 :
texte.page.403.titre=Page non accessible
texte.page.403.link=403
texte.page.403.message=Vous n'avez pas acces \u00e0 cette page.

# Page logout :
texte.page.logout.titre=D\u00e9connexion
texte.page.logout.link=Page principale



### -------- POP-UP --------

## PopUp New :

#Compet
texte.pop.new.compet.titre=Nouvelle Comp\u00e9tition
texte.pop.new.compet.nom=Nom de la competition :
texte.pop.new.compet.nbTubeUtilises=Nombre de tubes utilis\u00e9s :
texte.pop.new.compet.submit=Cr\u00e9er la comp\u00e9tition

#Commande
texte.pop.new.commande.titre=Nouvelle Commande
texte.pop.new.commande.idPrixTube=Quel Tube vous command\u00e9s ?
texte.pop.new.commande.membre=Membre ayant command\u00e9 des tubes :
texte.pop.new.commande.nbTubeCommande=Nombre de tubes command\u00e9s :
texte.pop.new.commande.regler=La commande est-elle d\u00e9j\u00e0 r\u00e9gl\u00e9e ?
texte.pop.new.commande.submit=Cr\u00e9er la commande

#Saison
texte.pop.new.saison.titre=Nouvelle Saison
texte.pop.new.saison.anneeDebut=Ann\u00e9e de d\u00e9but de Saison :
texte.pop.new.saison.budget=Budget pr\u00e9visionnelle :
texte.pop.new.saison.actuelle=Saison en cours ?
texte.pop.new.saison.submit=Cr\u00e9er la Saison

#Membre
texte.pop.new.membre.titre=Nouveau Membre
texte.pop.new.membre.prenom=Pr\u00e9nom :
texte.pop.new.membre.nom=Nom :
texte.pop.new.membre.submit=Cr\u00e9er le membre

#PrixTube
texte.pop.new.prixtube.titre=Nouveau prix de tube
texte.pop.new.prixtube.TypeTube=Type de tube :
texte.pop.new.prixtube.marque=Marque du tube :
texte.pop.new.prixtube.prix=Prix du tube :
texte.pop.new.prixtube.prixMembre=Prix du tube pour les membres :
texte.pop.new.prixtube.submit=Cr\u00e9er le prix du tube

#User
texte.pop.new.user.titre=Nouvel Utilisateur
texte.pop.new.user.identifiant=Identifiant :
texte.pop.new.user.mdp=Mot de passe :
texte.pop.new.user.role=Role utilisateur :
texte.pop.new.user.submit=Cr\u00e9er l'utilisateur

#TypeTube
texte.pop.new.typetube.titre=Nouveau type de tube
texte.pop.new.typetube.nom=Nom du type de tube :
texte.pop.new.typetube.commande=Ce type de tube peut-il \u00eatre sujet \u00e0 des commandes membre ?
texte.pop.new.typetube.submit=Cr\u00e9er le type de tube

### -----------------------

## PopUp Edit :

texte.pop.edit.global.submit=Valider les modifications

#Saison
texte.pop.edit.saison.titre=Modifier la Saison
texte.pop.edit.saison.budget=Budget pr\u00e9visionnelle :

#Saison
texte.pop.edit.typetube.titre=Modifier le type de tube
texte.pop.edit.typetube.commande=Ce type de tube peut-il \u00eatre sujet \u00e0 des commandes membre ?

#membre
texte.pop.edit.membre.titre=Modifier le Membre
texte.pop.edit.membre.prenom=Pr\u00e9nom :
texte.pop.edit.membre.nom=Nom :

#PrixTube
texte.pop.edit.prixtube.titre=Modifier le prix du tube
texte.pop.edit.prixtube.marque=Marque du tube :
texte.pop.edit.prixtube.prix=Prix du tube :
texte.pop.edit.prixtube.prixMembre=Prix du tube pour les membres :
texte.pop.edit.prixtube.actif=Ce prix de tube est-il actif ?

#Type-Volant
texte.pop.edit.typevolant.titre=Initialisation du stock
texte.pop.edit.typevolant.initTube=Valeur du stock au d\u00e9part :

#Commande
texte.pop.edit.commande.titre=Modifier la Commande
texte.pop.edit.commande.regler=La commande est-elle r\u00e9gl\u00e9e ?

#Competition
texte.pop.edit.competition.titre=Modifier la comp\u00e9tition
texte.pop.edit.compet.nom=Nom de la competition :
texte.pop.edit.compet.nbTubeUtilises=Nombre de tubes utilis\u00e9s :

#data
texte.pop.edit.data.titre=Modifier la Main-Data
texte.pop.edit.data.saison=Saison :
texte.pop.edit.data.stock=Stock compet :
texte.pop.edit.data.actif=Main-Data actif ?

#stock
texte.pop.edit.stock.titre=Modifier le Stock
texte.pop.edit.stock.stock=Stock actuel :

#User
texte.pop.edit.user.titre=Modifier l'utilisateur
texte.pop.edit.user.identifiant=Identifiant :
texte.pop.edit.user.role=R\u00f4le utilisateur :
texte.pop.edit.user.actif=Utilisateur actif ?

#Mot de passe
texte.pop.edit.mdp.titre=Modifier l'utilisateur
texte.pop.edit.mdp.identifiant=Utilisateur :
texte.pop.edit.mdp.mdp=Mot de passe actuel :
texte.pop.edit.mdp.newMdp=Nouveau mot de passe :
texte.pop.edit.mdp.confirmMdp=Confirmation du mot de passe :

#Conso-Mois - Prix :
texte.pop.edit.moisPrix.titre=Nouveau prix du tube
texte.pop.edit.moisPrix.prixTube=Prix du tube :
texte.pop.edit.moisPrix.suivant=Faut-il changer ce prix pour les mois suivants ?

#Conso-Mois - Nb de tubes utilis\u00e9s :
texte.pop.edit.moisNbu.titre=Tubes utilis\u00e9s
texte.pop.edit.moisNbu.nbTubeUtilise=Nb tubes utilis\u00e9s :

#Conso-Mois - Nb de tubes command\u00e9s :
texte.pop.edit.moisNbc.titre=Commande du club
texte.pop.edit.moisNbc.nbTubeCommande=Nb tubes command\u00e9s :


