#--------------------------
#  Texte de l'application :
#--------------------------

#### Termes globaux :

#Standard
texte.global.devise=\u20ac

#Page
texte.global.page.titre=AGCV - 
texte.global.page.footer=2021 - Cr\u00e9er par RitnDev.
texte.global.page.connect=Connect\u00e9 : 


# Page Index :
texte.page.index.titre=Consommation de tubes sur la saison
texte.page.index.link=Page principale


# Page Admin :
texte.page.admin.titre=Administrateur
texte.page.admin.link=Admin
texte.page.admin.logout=D\u00e9connexion


# Page SuperAdmin :
texte.page.superAdmin.titre=Super Administrateur
texte.page.superAdmin.link=Super-Admin
texte.page.superAdmin.logout=D\u00e9connexion
texte.page.superAdmin.admin=Retour page Admin


# Page Actions :
texte.page.actions.titre=
texte.page.actions.link=actions


# Page CommandesMembres :
texte.page.commandesMembres.titre=Commandes tubes des membres
texte.page.commandesMembres.link=Commandes tubes des membres

# Page histoSaison :
texte.page.histoSaison.titre=Historiques des saisons pr\u00e9c\u00e9dentes
texte.page.histoSaison.link=Historiques des saisons pr\u00e9c\u00e9dentes


# Page Membre :
texte.page.membre.titre=Liste des membres
texte.page.membre.link=Membres
texte.page.membre.logout=D\u00e9connexion
texte.page.membre.admin=Retour page Admin


# Page Prixtube :
texte.page.prixtube.titre=Listes des prix de tubes
texte.page.prixtube.link=Prix des tubes
texte.page.prixtube.logout=D\u00e9connexion
texte.page.prixtube.admin=Retour page Admin


# Page sacCompetition :
texte.page.sacCompetition.titre=Gestion du stock de comp\u00e9tition
texte.page.sacCompetition.link=Gestion du stock de comp\u00e9tition


# Page saison :
texte.page.saison.titre=Liste des saisons
texte.page.saison.link=Saisons
texte.page.saison.logout=D\u00e9connexion
texte.page.saison.admin=Retour page Admin


# Page 403 :
texte.page.403.titre=Page non accessible
texte.page.403.link=403
texte.page.403.message=Vous n'avez pas acces \u00e0 cette page.


# Page logout :
texte.page.logout.titre=D\u00e9connexion
texte.page.logout.link=Page principale



### -------- POP-UP --------

## PopUp New :

#Compet
texte.pop.new.compet.titre=Nouvelle Comp\u00e9tition
texte.pop.new.compet.nom=Nom de la competition :
texte.pop.new.compet.nbTubeUtilises=Nombre de tubes utilis\u00e9s :
texte.pop.new.compet.submit=Cr\u00e9er la comp\u00e9tition

#Commande
texte.pop.new.commande.titre=Nouvelle Commande
texte.pop.new.commande.idPrixTube=Quel Tube vous command\u00e9s ?
texte.pop.new.commande.membre=Membre ayant command\u00e9 des tubes :
texte.pop.new.commande.nbTubeCommande=Nombre de tubes command\u00e9s :
texte.pop.new.commande.regler=La commande est-elle d\u00e9j\u00e0 r\u00e9gl\u00e9e ?
texte.pop.new.commande.submit=Cr\u00e9er la commande

#Saison
texte.pop.new.saison.titre=Nouvelle Saison
texte.pop.new.saison.anneeDebut=Ann\u00e9e de d\u00e9but de Saison :
texte.pop.new.saison.budget=Budget pr\u00e9visionnelle :
texte.pop.new.saison.actuelle=Saison en cours ?
texte.pop.new.saison.submit=Cr\u00e9er la Saison

#Membre


#PrixTube



