#-----------------------------------------------
#  Type de r\u00e9ponse possible selon un resultat :
#-----------------------------------------------

#CREATE - SUCCESS (2)
reponse.membre.create.success=Membre cr\u00e9\u00e9 avec succ\u00e8s !
reponse.saison.create.success=Saison cr\u00e9\u00e9e avec succ\u00e8s !
reponse.data.create.success=Main-Data cr\u00e9\u00e9e avec succ\u00e8s !
reponse.compet.create.success=Comp\u00e9tition cr\u00e9\u00e9e avec succ\u00e8s !
reponse.user.create.success=Utilisateur cr\u00e9\u00e9 avec succ\u00e8s !
reponse.stock.create.success=Stock de comp\u00e9tition cr\u00e9\u00e9 avec succ\u00e8s !
reponse.typetube.create.success=Type de tube cr\u00e9\u00e9 avec succ\u00e8s !
reponse.commande.create.success=Commande cr\u00e9\u00e9e avec succ\u00e8s !
reponse.consomois.create.success=Consomation du mois cr\u00e9\u00e9e avec succ\u00e8s !
reponse.typevolant.create.success=Type de volant cr\u00e9\u00e9e avec succ\u00e8s !
reponse.prixtube.create.success=Prix de tube cr\u00e9\u00e9 avec succ\u00e8s !

reponse.profil.create.success=Profil cr\u00e9\u00e9 avec succ\u00e8s !

#CREATE - ERROR (0)
reponse.membre.create.error=Erreur lors de la cr\u00e9ation du membre !
reponse.saison.create.error=Erreur lors de la cr\u00e9ation de la saison !
reponse.data.create.error=Erreur lors de la cr\u00e9ation de la Main-Data !
reponse.compet.create.error=Erreur lors de la cr\u00e9ation de la comp\u00e9tition !
reponse.user.create.error=Erreur lors de la cr\u00e9ation de l'utilisateur !
reponse.stock.create.error=Erreur lors de la cr\u00e9ation du stock de comp\u00e9tition !
reponse.typetube.create.error=Erreur lors de la cr\u00e9ation du type de tube !
reponse.commande.create.error=Erreur lors de la cr\u00e9ation de la commande !
reponse.consomois.create.error=Erreur lors de la cr\u00e9ation de la consomation du mois !
reponse.typevolant.create.error=Erreur lors de la cr\u00e9ation du type de volant !
reponse.prixtube.create.error=Erreur lors de la cr\u00e9ation du prix de tube !

reponse.profil.create.error=Erreur lors de la cr\u00e9ation du Profil !

#CREATE - ERROR1
reponse.stock.create.error1=Pas de Main-Data. Aucun stock ne peut \u00eatre cr\u00e9\u00e9 !
reponse.compet.create.error1=Pas de Main-Data cr\u00e9\u00e9e !
reponse.saison.create.error1=Saison cr\u00e9\u00e9e avec succ\u00e8s (actuelle). Une Main-Data a \u00e9t\u00e9 cr\u00e9\u00e9e automatiquement !
reponse.typetube.create.error1=Pas de Main-Data cr\u00e9\u00e9e !

#CREATE - RESULT3 (INFO)
reponse.compet.create.result3=Il vous faut cr\u00e9er une saison avant !
reponse.saison.create.result3=Cette saison existe d\u00e9j\u00e0 ! (ann\u00e9e de d\u00e9but)
reponse.typetube.create.result3=Des champs n'ont pas \u00e9t\u00e9 remplis !

#CREATE - RESULT4 (SUCCESS)
reponse.saison.create.result4=Saison cr\u00e9\u00e9e avec succ\u00e8s. Cette saison devient la nouvelle saison active !

#CREATE - 3004 (SUCCESS)
reponse.saison.create.3004=Saison cr\u00e9\u00e9e avec succ\u00e8s avec les typeVolant et tout et tout !!!!


#REMOVE - SUCCESS (2)
reponse.membre.remove.success=Membre supprim\u00e9 avec succ\u00e8s !
reponse.saison.remove.success=Saison supprim\u00e9e avec succ\u00e8s !
reponse.data.remove.success=Main-Data supprim\u00e9e avec succ\u00e8s !
reponse.compet.remove.success=Comp\u00e9tition supprim\u00e9e avec succ\u00e8s !
reponse.user.remove.success=Utilisateur supprim\u00e9 avec succ\u00e8s !
reponse.stock.remove.success=Stock de comp\u00e9tition supprim\u00e9 avec succ\u00e8s !
reponse.typetube.remove.success=Type de tube supprim\u00e9 avec succ\u00e8s !
reponse.commande.remove.success=Commande supprim\u00e9e avec succ\u00e8s !
reponse.consomois.remove.success=Consomation du mois supprim\u00e9e avec succ\u00e8s !
reponse.typevolant.remove.success=Type de volant supprim\u00e9e avec succ\u00e8s !
reponse.prixtube.remove.success=Prix de tube supprim\u00e9 avec succ\u00e8s !

reponse.profil.remove.success=Profil supprim\u00e9 avec succ\u00e8s !

#REMOVE - ERROR (0)
reponse.membre.remove.error=Erreur lors de la suppression du membre !
reponse.saison.remove.error=Erreur lors de la suppression de la saison !
reponse.data.remove.error=Erreur lors de la suppression de la Main-Data !
reponse.compet.remove.error=Erreur lors de la suppression de la comp\u00e9tition !
reponse.user.remove.error=Erreur lors de la suppression de l'utilisateur !
reponse.stock.remove.error=Erreur lors de la suppression du stock de comp\u00e9tition !
reponse.typetube.remove.error=Erreur lors de la suppression du type de tube !
reponse.commande.remove.error=Erreur lors de la suppression de la commande !
reponse.consomois.remove.error=Erreur lors de la suppression de la consomation du mois !
reponse.typevolant.remove.error=Erreur lors de la suppression du type de volant !
reponse.prixtube.remove.error=Erreur lors de la suppression du prix de tube !

reponse.profil.remove.error=Erreur lors de la suppression du profil !

#REMOVE - ERROR1
reponse.membre.remove.error1=Erreur lors de la suppression du membre. N'existe pas en base de donn\u00e9e !
reponse.saison.remove.error1=Erreur lors de la suppression de la saison. N'existe pas en base de donn\u00e9e !
reponse.data.remove.error1=Erreur lors de la suppression de la Main-Data. N'existe pas en base de donn\u00e9e !
reponse.compet.remove.error1=Erreur lors de la suppression de la comp\u00e9tition. N'existe pas en base de donn\u00e9e !
reponse.user.remove.error1=Vous ne pouvez pas supprimer cet utilisateur !
reponse.stock.remove.error1=Erreur lors de la suppression du stock de comp\u00e9tition. N'existe pas en base de donn\u00e9e !
reponse.typetube.remove.error1=Erreur lors de la suppression du type de tube. N'existe pas en base de donn\u00e9e !
reponse.commande.remove.error1=Erreur lors de la suppression de la commande. N'existe pas en base de donn\u00e9e !
reponse.consomois.remove.error1=Erreur lors de la suppression de la consomation du mois. N'existe pas en base de donn\u00e9e !
reponse.typevolant.remove.error1=Erreur lors de la suppression du type de volant. N'existe pas en base de donn\u00e9e !
reponse.prixtube.remove.error1=Erreur lors de la suppression du prix de tube. N'existe pas en base de donn\u00e9e !

reponse.profil.remove.error1=Erreur lors de la suppression du profil. N'existe pas en base de donn\u00e9e !

#REMOVE - RESULT3 (INFO)
reponse.user.remove.result3=Vous ne pouvez pas vous supprimer !
reponse.saison.remove.result3=Saison supprim\u00e9e avec succ\u00e8s. Plus de saison active dans la Main-Data !
reponse.data.remove.result3=Erreur lors de la suppression de la Main-Data. Elle est encore active !
reponse.typetube.remove.result3=Erreur lors de la suppression du type de tube. Pas de Main-Data cr\u00e9\u00e9e !


#EDIT - SUCCESS (2)
reponse.membre.edit.success=Membre modifi\u00e9 avec succ\u00e8s !
reponse.saison.edit.success=Saison modifi\u00e9e avec succ\u00e8s !
reponse.data.edit.success=Main-Data modifi\u00e9e avec succ\u00e8s !
reponse.compet.edit.success=Comp\u00e9tition modifi\u00e9e avec succ\u00e8s !
reponse.user.edit.success=Utilisateur modifi\u00e9 avec succ\u00e8s !
reponse.mdp.edit.success=Mot de passe modifi\u00e9 avec succ\u00e8s !
reponse.stock.edit.success=Stock de comp\u00e9tition modifi\u00e9 avec succ\u00e8s !
reponse.typetube.edit.success=Type de tube modifi\u00e9 avec succ\u00e8s !
reponse.commande.edit.success=Commande modifi\u00e9e avec succ\u00e8s !
reponse.consomois.edit.success=Consomation du mois modifi\u00e9e avec succ\u00e8s !
reponse.typevolant.edit.success=Type de volant modifi\u00e9e avec succ\u00e8s !
reponse.prixtube.edit.success=Prix de tube modifi\u00e9 avec succ\u00e8s !

#EDIT - ERROR (0)
reponse.membre.edit.error=Erreur lors de la modification du membre !
reponse.saison.edit.error=Erreur lors de la modification de la saison !
reponse.data.edit.error=Erreur lors de la modification de la Main-Data !
reponse.compet.edit.error=Erreur lors de la modification de la comp\u00e9tition !
reponse.user.edit.error=Erreur lors de la modification de l'utilisateur !
reponse.mdp.edit.error=Erreur lors de la modification du mot de passe !
reponse.stock.edit.error=Erreur lors de la modification du stock de comp\u00e9tition !
reponse.typetube.edit.error=Erreur lors de la modification du type de tube !
reponse.commande.edit.error=Erreur lors de la modification de la commande !
reponse.consomois.edit.error=Erreur lors de la modification de la consomation du mois !
reponse.typevolant.edit.error=Erreur lors de la modification du type de volant !
reponse.prixtube.edit.error=Erreur lors de la modification du prix de tube !

#EDIT - ERROR1
reponse.membre.edit.error1=Erreur lors de la modification du membre. N'existe pas en base de donn\u00e9e !
reponse.saison.edit.error1=Erreur lors de la modification de la saison. N'existe pas en base de donn\u00e9e !
reponse.data.edit.error1=Erreur lors de la modification de la Main-Data. N'existe pas en base de donn\u00e9e !
reponse.compet.edit.error1=Erreur lors de la modification de la comp\u00e9tition. N'existe pas en base de donn\u00e9e !
reponse.user.edit.error1=Erreur lors de la modification de l'utilisateur. N'existe pas en base de donn\u00e9e !
reponse.mdp.edit.error1=Ce n'est pas votre mot de passe actuel !
reponse.stock.edit.error1=Erreur lors de la modification du stock de comp\u00e9tition. N'existe pas en base de donn\u00e9e !
reponse.typetube.edit.error1=Erreur lors de la modification du type de tube. N'existe pas en base de donn\u00e9e !
reponse.commande.edit.error1=Erreur lors de la modification de la commande. N'existe pas en base de donn\u00e9e !
reponse.consomois.edit.error1=Erreur lors de la modification de la consomation du mois. N'existe pas en base de donn\u00e9e !
reponse.typevolant.edit.error1=Erreur lors de la modification du type de volant. N'existe pas en base de donn\u00e9e !
reponse.prixtube.edit.error1=Erreur lors de la modification du prix de tube. N'existe pas en base de donn\u00e9e !

#EDIT - RESULT3 (INFO)
reponse.data.edit.result3=Main-Data modifi\u00e9e avec succ\u00e8s. Cette Main-Data est maintenant d\u00e9sactiv\u00e9 !
reponse.user.edit.result3=Vous ne pouvez pas vous modifier vous m\u00eame !
reponse.ritn.edit.result3=Vous ne pouvez pas modifier cet utilisateur !
reponse.mdp.edit.result3=Le nouveau mot de passe ne correspond pas avec la confirmation !
reponse.saison.edit.result3=Saison modifi\u00e9e avec succ\u00e8s. Plus de saison active dans la Main-Data !
reponse.typetube.edit.result3=Erreur lors de la modification du type de tube. Pas de Main-Data cr\u00e9\u00e9e !

#EDIT - RESULT4 (SUCCESS)
reponse.data.edit.result4=Main-Data modifi\u00e9e avec succ\u00e8s. Cette Main-Data est maintenant active !
reponse.user.edit.result4=Utilisateur modifi\u00e9 avec succ\u00e8s. R\u00f4le mise \u00e0 jour avec succ\u00e8s !
reponse.saison.edit.result4=Saison modifi\u00e9e avec succ\u00e8s. Cette saison devient la nouvelle saison active !
