# AGCV-Project

./: .gitignore  README.md  pom.xml
src/main/java/com/ritndev/agcv/: AgcvApplication.java  Initialisation.java  RessourcesMessagesConfig.java  WebSecurityConfig.java
src/main/java/com/ritndev/agcv/InterfaceService/: ICommandeService.java  ICompetitionService.java  IConsoMoisService.java  IMainDataService.java  IMembreService.java  IPrixTubeService.java  IRestockService.java  ISaisonService.java  IStockService.java  ITypeTubeService.java  ITypeVolantService.java  IUserService.java
src/main/java/com/ritndev/agcv/Validations/: FormCommandeValidation.java  FormCompetValidation.java  FormConsoMoisValidation.java  FormDataValidation.java  FormMembreValidation.java  FormPrixTubeValidation.java  FormRestockValidation.java  FormSaisonValidation.java  FormTypeTubeValidation.java  FormTypeVolantValidation.java  FormUserValidation.java
src/main/java/com/ritndev/agcv/classes/: ActionsTypes.java  Link.java  NomService.java  Reponse.java  TypeReponse.java
src/main/java/com/ritndev/agcv/controller/: AGCVController.java  AdminController.java  CommandeController.java  CompetController.java  ConsoMoisController.java  HistoController.java  LoginController.java  MainController.java  MembreController.java  MyErrorController.java  PrixtubeController.java  ProfilController.java  SaisonController.java  StockCompetController.java  SuperAdminController.java  TestController.java
src/main/java/com/ritndev/agcv/form/: ActionsTypes.java  FormCommande.java  FormCompet.java  FormConsoMois.java  FormData.java  FormMembre.java  FormPrixTube.java  FormProfil.java  FormRestock.java  FormSaison.java  FormStock.java  FormTest.java  FormTypeTube.java  FormTypeVolant.java  FormUser.java
src/main/java/com/ritndev/agcv/model/: AppRole.java  AppUser.java  Commande.java  Competition.java  ConsoMois.java  ConsoTube.java  MainData.java  Membre.java  PersistentLogins.java  PrixTube.java  Profil.java  Restock.java  SacCompetition.java  Saison.java  StockCompetition.java  TypeTube.java  TypeVolant.java  UserRole.java
src/main/java/com/ritndev/agcv/pages/: Page.java  Page403.java  PageActions.java  PageAdmin.java  PageCommandesMembres.java  PageCompetition.java  PageHistoSaison.java  PageIndex.java  PageMembre.java  PagePrixtube.java  PageProfil.java  PageSacCompetition.java  PageSaison.java  PageSuperAdmin.java  PageUsers.java
src/main/java/com/ritndev/agcv/repository/: AppRoleRepository.java  AppUserRepository.java  CommandeRepository.java  CompetitionRepository.java  ConsoMoisRepository.java  ConsoTubeRepository.java  MainDataRepository.java  MembreRepository.java  PersistentLoginsRepository.java  PrixTubeRepository.java  ProfilRepository.java  RestockRepository.java  SacCompetitionRepository.java  SaisonRepository.java  StockCompetitionRepository.java  TypeTubeRepository.java  TypeVolantRepository.java  UserRoleRepository.java
src/main/java/com/ritndev/agcv/services/: AGCVservice.java  IProfilService.java  IUserService.java  IagcvService.java  ProfilService.java  customUserDetailsService.java
src/main/java/com/ritndev/agcv/utils/: EncrytedPasswordUtils.java  MoisUtils.java  WebUtils.java
src/main/resources/: application.properties
src/main/resources/messages/: resources.properties  typeReponses.properties  validation.properties
src/main/resources/static/css/: style-admin.css  style-commandes.css  style-compet.css  style-histo.css  style-login.css  style-membre.css  style-popup-actions.css  style-popup.css  style-prixtube.css  style-saison.css  style-table-saison.css  style-users.css  styles.css
src/main/resources/static/js/: commande-popup.js  competition-popup.js  consomois-popup.js  edit-data-popup.js  edit-membre-popup.js  membre-popup.js  new-membre-popup.js  new-user-popup.js  prixtube-popup.js  profil-popup.js  saison-popup.js  stock-popup.js  typetube-popup.js  typevolant-popup.js
src/main/resources/templates/: 403.html  actions.html  admin.html  commandesMembres.html  competition.html  error-500.html  histo.html  histoSaison.html  index.html  login.html  membre.html  prixtube.html  profil.html  resultTest.html  sacCompetition.html  saison.html  superadmin.html  test.html  users.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: layout-footer.html  layout-header.html  layout-popup-new.html  layout-popup.html  layout-reponses.html  table-conso-saison.html
src/main/resources/templates/fragments/ConsoMois/: layout-popup-edit.html  layout-popup-new.html
src/main/resources/templates/fragments/PrixTube/: layout-popup-edit.html  layout-popup-new.html
src/main/resources/templates/fragments/TypeTube/: layout-popup-edit.html  layout-popup-new.html
src/main/resources/templates/fragments/TypeVolant/: layout-popup-edit.html  layout-popup-new.html
src/main/resources/templates/fragments/commande/: layout-popup-edit.html  layout-popup-new.html  table-list-commande.html  table-resume-commande.html
src/main/resources/templates/fragments/competition/: layout-popup-edit.html  layout-popup-new.html  table-list-compet.html  table-resume-compet.html  table-stock-compet.html
src/main/resources/templates/fragments/data/: layout-popup-edit.html
src/main/resources/templates/fragments/histo/: select-annee.html
src/main/resources/templates/fragments/index/: table-conso-body.html  table-conso-header.html  table-conso-resume.html
src/main/resources/templates/fragments/membre/: layout-popup-edit.html  layout-popup-new.html
src/main/resources/templates/fragments/saison/: layout-popup-edit.html  layout-popup-new.html
src/main/resources/templates/fragments/stock/: layout-popup-edit.html  layout-popup-new.html
src/main/resources/templates/fragments/superAdmin/: table-data.html  table-typetubes.html  table-users.html
src/main/resources/templates/fragments/user/: layout-popup-edit-mdp.html  layout-popup-edit.html  layout-popup-new.html
src/test/java/com/ritndev/AGCV/: AgcvApplicationTests.java
src/test/resources/: application.properties
(+22 files in other folders)
