server.port=8080
#server.servlet.context-path=/AGCV/

#messages
spring.messages.basename=/messages


# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mariadb://raspberrypi:3306/bdd_agcv
spring.datasource.username=glados
spring.datasource.password=glados
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


# =============================================
# VIEW RESOLVER
# =============================================
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.characterEncoding=UTF-8
#spring.thymeleaf.order=0
#spring.thymeleaf.checkExistence=true
spring.thymeleaf.suffix=.html
spring.mvc.hiddenmethod.filter.enabled: true