server.port=8082
server.context-path=/agcv

#messages
spring.messages.basename=/messages


# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mariadb://raspberrypi:3306/bdd_agcv
spring.datasource.username=glados
spring.datasource.password=glados
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


# =============================================
# VIEW RESOLVER
# =============================================
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled: true