server.port=8082
server.context-path=/agcv

#messages
spring.messages.basename=/messages


# ===============================
# DATABASE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3307/bdd_agcv
spring.datasource.username=java
spring.datasource.password=SdZ_eE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


# =============================================
# VIEW RESOLVER
# =============================================
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled: true